MONGO_URI_USERS=mongodb://localhost:27017/usersDB
MONGO_URI_JOBS=mongodb://localhost:27017/jobsDB
MONGO_URI_RECRUITER=mongodb://localhost:27017/recruiterDB
MONGO_URI_COMPANY=mongodb://localhost:27017/companyDB
MONGO_URI_RESUME=mongodb://localhost:27017/resumeDB
MONGO_URI_MESSAGE=mongodb://localhost:27017/messageDB
MONGO_URI_CONVERSATION=mongodb://localhost:27017/conversationDB
MONGO_URI_BLOCKLIST=mongodb://localhost:27017/blocklistDB
MONGO_URI_VIDEO=mongodb://localhost:27017/videoDB
MONGO_URI_ZOOM=mongodb://localhost:27017/zoomDB
MONGO_URI_REPORTING=mongodb://localhost:27017/reportingDB

PORT_USERS=5000
PORT_JOBS=5001
PORT_RECRUITER=5002
PORT_COMPANY=5003
PORT_RESUME=5004
PORT_MESSAGE=5005
PORT_CONVERSATION=5006
PORT_BLOCKLIST=5007
PORT_VIDEO=5008
PORT_ZOOM=5009
PORT_REPORTING=5010

JWT_SECRET=SuperSichererSchlüssel

ZOOM_CLIENT_ID=evxdIIHPRrvwQX50lJqSw
ZOOM_CLIENT_SECRET=5tNz0FZ58KYQ78s8SPnwyxeIQ3jPV00A
ZOOM_SECRET_TOKEN=1bNz_lbOQQyhXstNIbwDWQ
ZOOM_VERIFICATION_TOKEN=rv-c-A5aSlOCOWG1GGMYsw
ZOOM_REDIRECT_URI=http://localhost:5009/zoom/callback
ZOOM_ACCESS_TOKEN_URL=https://zoom.us/oauth/token
ZOOM_API_BASE_URL=https://api.zoom.us/v2

TEAMS_API_KEY=your_teams_api_key
